<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <com.nevergiveup.views.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.nevergiveup.views.ptr.LoadingSupportPTRListView
        android:id="@+id/refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
         />

    <com.nevergiveup.views.BottomView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal" />
</LinearLayout>