<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.nevergiveup.HubActivity">


    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/receivemoney"
            android:button="@null"
            android:checked="true"

            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            />
        <!--android:drawableTop="@drawable/receivemoney"-->
            <!--android:textColor="@color/tab_selector_tv_color"-->

        <RadioButton
            android:id="@+id/rbAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/querydeals"
            android:button="@null"

            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"/>
        <!--android:drawableTop="@drawable/querydeals"-->
            <!--android:text="通讯录"-->
            <!--android:textColor="@color/tab_selector_tv_color" -->

        <RadioButton
            android:id="@+id/rbFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/changepassword"
            android:button="@null"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"/>
            <!--android:text="发现"-->
            <!--android:textColor="@color/tab_selector_tv_color" -->

        <RadioButton
            android:id="@+id/rbMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/pingus"
            android:button="@null"

            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp" />
        <!--android:drawableTop="@drawable/pingus"-->
            <!--android:text="我"-->
            <!--android:textColor="@color/tab_selector_tv_color"-->
    </RadioGroup>



</LinearLayout>