<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.nevergiveup.views.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/id_category_loading"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/nearbyViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 将tabhost的tabcontent隐藏，用viewPage填充 -->
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>
</LinearLayout>