<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/triangle_grey" />


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_banlance_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_money"
                    android:gravity="center"
                    android:text="@string/balance_recharge_amount"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_middle" />

                <TextView
                    android:id="@+id/id_banlance_bottom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_clock"
                    android:text="@string/balance_recharge_time"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_banlance_recharge_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+160"
                    android:textStyle="bold"
                    android:textColor="@color/deeperpink"
                    android:textSize="@dimen/font_middle" />

                <TextView
                    android:id="@+id/id_banlance_recharge_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015.6.11 16:11"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_middle" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider_horizontal" />
</LinearLayout>